
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="jPsIXDNlMIv3Sc-K6iHWJLLOb1P_czivoAXh8qQABKQ" />
<title>metria</title>
<meta name="description" content="Make Good Stuff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
	html {
		display: table;
		height: 100%;
		width: 100%;
	}
	body {
		background: #303030;
		color: #d4d5d7;
		display: table-cell;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		font-weight: 300;
		text-align: center;
		vertical-align: middle;
	}
	h1 {
		color: #fff;
		font-size: 48px;
		font-weight: 700;
		margin: 0;
	}
	p {
		margin: 0 0 24px 0;
	}
	.description {
		font-size: 15px;
		font-style: italic;
		margin: 0 0 48px 250px;
	}
	h2 {
		font-weight: 400;
		font-size: 18px;
		margin: 0 0 8px 0;
	}
	a {
		border-bottom: solid 1px #9a9da2;
		color: #e2e3e4;
		text-decoration: none;
		transition: 0.2s;
	}
	a:hover {
		border-color: #d4d5d7;
		color: #fff;
	}
</style>
</head>
<body>
	<h1>metria</h1>
</body>
</html>
